# java-978-1-7883-9628-8

./: README.md
_/packt-textual-analysis/: pom.xml
_/packt-textual-analysis/src/main/java/com/packtpub/analysis/section1/: DinoDemo.java  DinoDemoWithData.java  SentimentDemo.java  TikaDemo.java
_/packt-textual-analysis/src/main/java/com/packtpub/analysis/section4/: FacialDetection.java  ImageIODemo.java  PatternRec.java  PatternRecognition.java
_/packt-textual-analysis/src/main/java/edu/mathcs/emory/: ComputePiCharted.java
_/packt-textual-analysis/src/main/java/org/deeplearning4j/examples/recurrent/regression/: SingleTimestepRegressionExampleCommonsMath.java
_/packt-textual-analysis/src/main/resources/com/packtpub/analysis/section1/: dino.tsv
_/packt-textual-analysis/src/main/resources/edu/mathcs/emory/: style.css
